PORT=3004
ADMIN_AUTH_USERNAME=admin
ADMIN_AUTH_PASSWORD=qwerty
MONGO_DB_URL=mongodb+srv://skitchen1992:4KzyS6cpaGfbxh0F@cluster0.acxohl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SECRET
